2. 文件及目录管理

=======================================================================

2.1 创建与删除

1）创建：mkdir filename
2）删除：rm filename
3）删除非空目录：rm -rf filename
4）删除日志：rm *log（等价：$find ./-name "*log" -exec rm {};）
5）移动：mv
6）复制：cp（复制目录：cp -r）

附：
查看当前目录下文件个数：$find ./ | wc -l
复制目录：$cp -r source_dir dest_dir


====================================================================

2.2 目录切换

1）找到文件/目录位置：cd
2）切换到上一个工作目录：cd -
3）切换到home目录：cd or cd ~
4）显示当前路径：pwd
5）更改当前工作路径为path：cd path


=====================================================================

2.3 列出目录项

1）显示当前目录下的文件：ls
2）按时间排序，以列表方式显示目录项：ls -lrt
3）显示所有文件（包括隐藏文件）：ls -a
4）显示文件的详细信息：ll
5）以人性化方式显示信息：ll -h
6）给每个文件加一个id编号：ls | cat -n


=====================================================================

2.4 查找目录及文件find/locate

1）find
-搜寻文件或目录：find ./ -name "core*" | xargs file
-查找目标文件夹是否有obj文件：find ./ -name '*.o'
-递归当前目录及子目录删除所有.o文件：find ./ -name "*.o" -exec rm {} \;

find是实时查找，如果需要更快的查询，可以用locate；
locate会为文件系统建立索引数据库，如果有文件更新，需要定期执行更新命令

2）locate
-寻找包含有string的路径：locate string
-更新数据库：updatedb


======================================================================

2.5 查看文件内容

查看文件命令：cat\vi\vim\head\tail\more

-显示时同时显示行号：cat -n filename

-按页显示列表内容：ls -al | more

-只看前十行：head -10 filename

-显示文件第一行：head -1 filename

-显示文件倒数第五行：tail -5 filename

-查看两个文件间的差别：diff file1 file2

-动态显示文本最新信息：tail -f filename


====================================================================

2.6 查找文件内容

使用egrep查询文件内容：egrep "pattern" filename > file.out


==================================================================

2.7 文件与目录权限修改

-改变文件的拥有者：chown

-改变文件读、写、执行等属性：chmod

-递归子目录修改：chown -R

-增加脚本可执行权限：chamod a+x myscript


===================================================================

2.8 给文件增加别名

-创建符号链接：ln -s source_file link_name
-创建硬链接：ln source_file link_name


==================================================================

2.9 管道和重定向

-批处理命令连接执行，使用：|

-串联：使用分号：；

-前面成功，则执行后面一条，否则，不执行：&&

-前面失败，则后一条执行：||

1）ls /proc && echo suss! || echo failed ：能够提示命名是否执行成功

2）if is /proc; then echo suss; else echo fail; fi ：与1）相同

3）重定向：ls proc/*.c > list 2> &1 ：将标准输出和标准错误重定向到同一文件

4）ls proc/*.c &> list ：与3）相同

5）清空文件：:> a.txt

6）重定向：echo aa >> a.txt


=====================================================================

2.10 设置环境变量

设置文件.profile

=====================================================================

2.11 Bash快捷输入或删除

==================================================================

2.12 综合应用

题目：查找record.log中包含AAA，但不包含BBB的记录的总数

题解：cat -v record.log | grep AAA | grep -v BBB | wc -l




































