4. 磁盘管理

常用操作：查看当前磁盘使用情况、查看当前目录所占大小、打包压缩与解压缩


========================================================================

4.1 查看磁盘空间

-查看磁盘空间利用大小：df -h (-h:以易读的方式显示结果)

-查看当前目录所占空间大小：du -sh (-s:递归整个目录的大小）

-查看当前目录下所有子文件夹排序后的大小：
     for i in 'ls'; do du -sh $i; done | sort
    或者：du -sh 'ls' | sort


========================================================================

4.2 打包/压缩

1）打包：tar -cvf（-c：打包选项；-v：显示打包进度；-f：使用档案文件）
示例：tar -cvf etc.tar /etc

2）压缩：gzip
示例：gzip demo.txt  => 生成demo.txt.gz


==========================================================================

4.3 解包/解压缩

1）解包：tar -xvf
2）解压缩：gunzip/bzip

示例：解压后缀为.tar.gz的文件
-先解压缩，生成.tar文件：gunzip demo.tar.gz  => 生成demo.tar
-解包：tar -xvf demo.tar

示例：解压后缀为.tar.bz2的文件
方法一：tar -jxvf demo.tar.bz2（要求tar支持j）
方法二：先使用bzip2解压，再使用tar解包
	bzip2 -d demo.tar.bz2  =>  tar -xvf demo.tar （-d decompose，解压缩）

tar解压参数说明：
-z：解压gz文件
-j：解压bz2文件
-J：解压xz文件



