5. 进程管理工具

使用进程管理工具，可以查询程序当前的运行状态，或终止一个进程

=================================================================

5.1 查询进程

-查询正在运行的进程信息：ps -ef

-查询归属某个用户的进程：ps -ef | grep username / ps -lu username

-查询进程ID：pgrep processname

-以完整的格式显示所有的进程：ps -ajx

-显示进程信息，并实时更新：top

-查看端口占用的进程状态：lsof -i:3306

-查看某个用户的进程所打开的文件：lsof -u username

-查询init进程当前打开的文件：lsof -c init

-查询指定的进程ID打开的文件：lsof -p 23295

-查询指定目录下被进程开启的文件（+d递归目录）：lsof +d mydir1/

================================================================

5.2 终止进程

-杀死指定PID的进程：kill PID

-杀死相关进程：kill -9 3434

-杀死job工作（job为job number）：kill %job


==============================================================

5.3 进程监控

-查看系统中使用CPU、内存最多的进程：top

交互命令：P：根据CPU使用百分比大小进行排序；
	  M：根据驻留内存大小进行排序；
	  i：使top不显示任何闲置或者僵死进程


================================================================

5.4 分析线程栈

-输出进程内存的状态，可以用来分析线程堆栈：pmap PID

===============================================================

5.5 综合运用

1）题目：将某用户下的所有进程名以av_开头的进程终止
   题解：ps -u username | awk '/av_/ {print "kill -9 " $1}' | sh

2）题目：将某用户下的所有进程名中包含HOST的进程终止
   题解：ps -fe | grep username | grep HOST | awk '{print $2}' | xargs kill -9;


