6. 性能监控

了解CPU、内存和硬盘的使用情况

===============================================================

6.1 监控CPU

-查看CPU使用率：sar -u 1 2

-查看CPU平均负载：sar -q 1 2 （指定-q，可查看运行队列中进程数、系统上的进程大小、平均负载等）

附：后面两个参数表示监控频率，1 2 代表每秒采用一次，总共采用两次


====================================================================

6.2 查询内存

-查看内存使用情况：sar -r 1 2

-查看内存使用量：free -m


=====================================================================

6.3 查询页面交换：sar -W 1 3

====================================================================

6.4 查询硬盘使用情况

-查看硬盘空间利用情况：df -h

-查看当前目录下空间使用情况：du -sh（-s使递归整个目录，-h人性化显示）


===================================================================

6.5 综合应用

注：当系统中sar不可用时，linux下可以使用vmstat代替，Unix下可以用prstat


watch工具用于持续的监控应用中某个数据的变化，一旦数据变化，便会高亮显示变化情况
