7. 网络工具

=================================================================

7.1 查询网络服务和端口

netstat命令用于显示各种网络相关信息，如网络连接、路由表、接口状态、多播成员等

-列出所有端口（包括监听和未监听的）：netstat -a

-列出所有tcp端口：netstat -at

-列出所有有监听的服务状态：netstat -l

-使用netstat工具查询端口：netstat -antp | grep 6379


================================================================

7.2 网络路由

-查看路由状态：route -n

-发送ping包到地址IP：ping IP

-探测前往地址IP的路由路径：traceroute IP

-DNS查询，寻找域名domain对应的IP：host domain

-反向DNS查询：host IP


===============================================================

7.3 镜像下载

-直接下载文件或者网页：wget url

常用选项：-limit-rate:下载限速
	  -o:指定日志文件；输出都写入日志
	  -c:断点续传

===============================================================

7.4 ftp sftp lftp ssh

-SSH登陆：ssh ID@host

-ssh登陆远程服务器host，ID为用户名：sftp ID@host

sftp登陆后，可以使用下面的命令进一步操作：
1)get filename 下载文件
2)put filename 上传文件
3)ls 列出host上当前路径的所有文件
4)cd 在host上更改当前路径
5)lls 列出本地主机上当前路径的所有文件
6)lcd 在本地主机更改当前路径


===================================================================

7.5 网络复制

-将本地localpath指向的文件上传到远程主机的path路径：scp localpath ID@host:path

-以ssh协议，遍历下载path路径下的整个文件系统到本地localpath：scp -r ID@site:path localpath



