8. 用户管理工具

8.1 用户

-添加用户：useradd -m username（该命令为用户创建相应的账号和用户目录）

-删除用户：userdel -r username（-r选项帮助完全删除用户的信息）

-切换用户：su userB

=====================================================================

8.2 用户的组

默认情况下，新增用户的同时会增加一个同名的组，用户属于同名组

-查看当前用户所属的组：groups

-将用户加入组：usermod -G groupname username

-变更用户所属的根组：usermod -g groupname username


系统的所有用户与所有组信息分别记录在两个文件中：/etc/passwd,/etc/group

-查看所有用户及权限：more /etc/passwd

-查看所有的用户组及权限：more /etc/group

====================================================================

8.3 用户权限

文件属性字段总共10个字母，可用ls -l查看；
第一个字母表示文件类型，“-”表示普通文件，“d”表示目录文件；
后9个为该文件的权限标识，3个为一组

-更改读写权限：chmod userMark(+|-) PermissionMark / chmod 740 filename
	userMark取值：u（用户）、g（组）、o（其他）、a（所有）
	PermissionMark取值：r（读）、w（写）、x（执行）

-更改文件或目录的拥有者：chown username dirOrFile
	-R选项递归更改该目录下所有文件的拥有者

====================================================================

8.4 环境变量

bashrc和profile都用户保存用户的环境变量；

/etc/profile, /etc/bashrc 是系统全局环境变量设定
~/.profile, ~/.bashrc 用户目录下的私有环境变量设定

~/.profile, ~/.bashrc的区别：
-两者都具有个性化定制功能
-~/.profile 可以设定本用户专有的路径，环境变量等，它只能登入的时候执行一次
-~/.bashrc 也是某用户专有设定文档，可以设定路径，命令别名，每次shell script执行时都会使用它一次

 
